---
label: Page
hide_body: false
fields:
- type: text
  name: title
  label: Page Title
  config:
    required: true
- type: file
  name: img_src
  label: Content Image
  description: The Image displayed in the content section of the page
